# for-example

./: README.md
banking-app/server/: package-lock.json  package.json
banking-app/server/config/: index.js
banking-app/server/db/: index.js
banking-app/server/routes/: api.js
banking-app/trans-ui/: package-lock.json  package.json
banking-app/trans-ui/src/: App.js  index.js
banking-app/trans-ui/src/components/ledger/: index.js  ledger.css  ledger.js
banking-app/trans-ui/src/components/transaction/: groupList.js  index.js  transactionDetail.css  transactionDetail.js  transactionGroup.js  transactionList.css
banking-app/trans-ui/src/components/ui/: editor.js  heading.js  index.js  inputs.js  ui.css
banking-app/trans-ui/src/db/: index.js
banking-app/trans-ui/src/util/: index.js
trans-reader/: banking.sln
trans-reader/Accounting/: ITransaction.cs
trans-reader/CLIArgs/: CommandLine.cs  Persistance.cs  Tools.csproj  TransactionParser.cs
trans-reader/parseCSV/: Entry.cs  parseCSV.csproj
trans-reader/parseCSV/Properties/: launchSettings.json
